<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="My Loan Partner - Your trusted financial advisor for Home Loans, Business Loans, Personal Loans, and more in Tamil Nadu. Get quick approvals and low interest rates." />
  <title>My Loan Partner | Your Trusted Financial Advisor</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>