.footer-section {
    background-color: var(--secondary-bg);
    padding: 80px 0 30px;
    border-top: 1px solid var(--glass-border);
    color: var(--text-color);
    position: relative;
    overflow: hidden;
}

[data-theme="light"] .footer-section {
    background: linear-gradient(180deg, #f0fdfa 0%, #e0f2fe 100%);
}

[data-theme="light"] .footer-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 10% 10%, rgba(13, 148, 136, 0.05), transparent 40%),
        radial-gradient(circle at 90% 90%, rgba(37, 99, 235, 0.05), transparent 40%);
    pointer-events: none;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-logo-icon {
    height: 65px;
    width: auto;
    transition: height 0.3s ease;
}

.footer-desc {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: 0.95rem;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: var(--accent-color);
    color: #fff;
    transform: translateY(-3px);
}

.footer-col h3 {
    color: var(--accent-color);
    font-size: 1.1rem;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 2px;
    background: var(--accent-color);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-muted);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.footer-links a::before {
    content: '›';
    margin-right: 8px;
    color: var(--accent-color);
    font-weight: bold;
}

.footer-links a:hover {
    color: var(--text-color);
    padding-left: 5px;
}

.contact-item {
    margin-bottom: 20px;
}

.contact-item .label {
    display: block;
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.contact-item .value {
    display: block;
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.05rem;
    margin-bottom: 5px;
}

.footer-bottom {
    border-top: 1px solid var(--glass-border);
    padding-top: 30px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-logo {
        font-size: 1.5rem;
        gap: 10px;
    }

    .footer-logo-icon {
        height: 50px;
    }
}